<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <i class="fa fa-user" style="color: yellowgreen;text-shadow: 0px 0px 5px blue;font-size: 50px;"></i>
    <h1>welcome home</h1>
    <i class="fa fa-address-book-o" style="color: red;text-shadow: 0px 0px 5px rgb(165, 244, 28);font-size: 50px;"></i>
  
</body>
</html>