<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>MY First Page</h2>
  
    <p id="demo"></p>
    <p class="demo1"></p> 
    <h4>this is a paragraph</h4>
    <h4>this is a paragraph</h4>
    <h4>this is a paragraph</h4>
    
 <!-- dom elements by id -->
 <script>
    document.getElementById("demo").innerHTML = "Hello World!";
</script> 
<!-- dom elements by class -->
<script>
    const xyz=document.getElementsByClassName("demo1");
    xyz[0].innerHTML = " HELLO World !";
</script>
<!-- dom elements by tag -->
<script>
    document.getElementsByTagName("h4")[1].innerHTML ="hello asoit !";
</script>
<!-- CREATE A ELEMENT -->
<div id="div1">
    <h3>A div element</h3>
</div>
<script>
    const para = document.createElement("p");
    para.innerText = "create a paragraph";
    document.getElementById("div1").appendChild(para);
</script>
<ul id="menu">
    <li>homepage</li>
    <li>services</li>
    <li>about</li>
    <li>contact</li>
</ul>
<script>
    let menu = document.getElementById('menu');
    let li = document.createElement('li');
    li.textContent = 'home';

    menu.replaceChild(li,menu.firstElementChild);
</script>
</body>
</html>