<!doctype html>
<html lang="en" dir="ltr">
  
<!-- Mirrored from www.spruko.com/demo/plight/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Oct 2018 12:18:29 GMT -->
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Plight – Bootstrap 4 HTML5 Admin Dashboard Responsive Template</title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">

		<!-- Font Family -->
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />

	</head>
	<body class="login-img">
		<div class="page">
			<div class="page-single">
				<div class="container">
					<div class="row">
						<div class="col mx-auto">
							<div class="text-center mb-6">
								<img src="https://th.bing.com/th/id/OIP.GK5xYqmnB8WPskjfMMyEBAAAAA?pid=ImgDet&rs=1" class="" alt="">
							</div>
							<div class="row justify-content-center">
								<div class="col-md-8">
									<div class="card-group mb-0">
										<div class="card p-4">
											<div class="card-body">
												<h1>Register</h1>
												<p class="text-muted">Create New Account</p>
												<div class="input-group mb-3">
													<span class="input-group-addon"><i class="fa fa-user w-4"></i></span>
													<input type="text" class="form-control" placeholder="Entername">
												</div>
												<div class="input-group mb-4">
													<span class="input-group-addon"><i class="fa fa-envelope  w-4"></i></span>
													<input type="text" class="form-control" placeholder="Enetr Email">
												</div>
												<div class="input-group mb-4">
													<span class="input-group-addon"><i class="fa fa-lock  w-4"></i></span>
													<input type="password" class="form-control" placeholder="Password">
												</div>
                                                <div class="input-group mb-4">
													<span class="input-group-addon"><i class="fa-calendar"></i></span>
													<input type="date" class="form-control" placeholder="birth date">
												</div>
                                                <div class="input-group mb-4">
													<span class="input-group-addon"><i class="fa fa-user w-4"></i></span>
													<input type="radio" class="form-control" name="gender">Male
													<input type="radio" class="form-control" name="gender">Female
												</div>
												<div class="form-group">
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" />
														<span class="custom-control-label">Agree the <a href="terms.html">terms and policy</a></span>
													</label>
												</div>
												<div class="row">
													<div class="col-12">
														<button type="button" class="btn btn-primary btn-block px-4">create a new account</button>
													</div>
													
												</div>
											</div>
										</div>
										<div class="card text-white bg-primary py-5 d-md-down-none login-transparent">
											<div class="card-body text-center">
												<div>
													<h2>Already have account?</h2>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p>
													<a href="login.html" class="btn btn-primary active mt-3">Sign in</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="col-md-6 col-lg-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Carousel with captions</h3>
            </div>
            <div class="card-body">
                <div id="carousel-captions" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="" src="assets/images/photos/9.jpg" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="" src="assets/images/photos/10.jpg" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="" src="assets/images/photos/11.jpg" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="" src="assets/images/photos/12.jpg" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="" src="assets/images/photos/13.jpg" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-captions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-captions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
	<div class="dropdown mt-1">
		<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
			<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
		</a>
		<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
			<div class="text-center">
				<a href="#" class="dropdown-item text-center font-weight-sembold user">Siu Waid</a>
				<span class="text-center user-semi-title text-dark">web designer</span>
				<div class="dropdown-divider"></div>
			</div>
			<a class="dropdown-item" href="#">
				<i class="dropdown-icon mdi mdi-account-outline "></i> Profile
			</a>
			<a class="dropdown-item" href="#">
				<i class="dropdown-icon  mdi mdi-settings"></i> Settings
			</a>
			<a class="dropdown-item" href="#">
				<span class="float-right"><span class="badge badge-primary">6</span></span>
				<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
			</a>
			<a class="dropdown-item" href="#">
				<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
			</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">
				<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
			</a>
			<a class="dropdown-item" href="login.html">
				<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
			</a>
		</div>
	</div>
</div>

</div>
</div>
</div>

		<!-- Dashboard js -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="assets/js/vendors/selectize.min.js"></script>
		<script src="assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="assets/js/vendors/circle-progress.min.js"></script>
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>
		<!-- Custom scroll bar Js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Custom Js-->
	</body>

<!-- Mirrored from www.spruko.com/demo/plight/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Oct 2018 12:18:29 GMT -->
</html>
